{
  "name": "@liga/website",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://playliga.gg",
  "repository": {
    "type": "git",
    "url": "https://github.com/playliga/website.git"
  },
  "scripts": {
    "dev": "vite",
    "dev:env": "shx cp -n .env.example .env.local",
    "dev:codegen": "graphql-codegen",
    "dev:preview": "vite preview",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "prebuild": "npm run dev:codegen",
    "postinstall": "npm run dev:codegen && npm run dev:env"
  },
  "codegen": {
    "schema": "https://docs.github.com/public/fpt/schema.docs.graphql",
    "ignoreNoDocuments": true,
    "documents": [
      "src/lib/api.ts"
    ],
    "generates": {
      "./src/generated/": {
        "preset": "client"
      }
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "dependencies": {
    "@apollo/client": "3.13.8",
    "@fontsource-variable/jetbrains-mono": "5.2.6",
    "@fontsource-variable/montserrat": "5.2.6",
    "graphql": "16.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "react-markdown": "9.0.1",
    "react-router-dom": "6.26.2",
    "rehype-raw": "7.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.7",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "24.0.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "10.4.21",
    "daisyui": "5.0.43",
    "globals": "16.2.0",
    "postcss": "8.5.6",
    "prettier": "3.6.1",
    "prettier-plugin-tailwindcss": "0.6.13",
    "shx": "0.4.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.0"
  }
}
